.home{
    background: hsla(0, 98%, 48%, 0.8);
    background-image: url("https://i.ytimg.com/vi/Xb6sZuYS7-c/maxresdefault.jpg?sqp=-oaymwEmCIAKENAF8quKqQMa8AEB-AH-DoACuAiKAgwIABABGDQgYShyMA8=&rs=AOn4CLCVcNa6vs8zTNJ9Kk_Dw7V-Zy8ifw");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    
    position: fixed;
    padding: 20px;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    .title{
        font-size: 60px;
        font-weight: 600;
        color: #ff0000;
        text-transform: uppercase;
    }
    .title__span{
        color: #a58591;

    }
    .title__span:hover{
        color: #7eff06;
    }
    .title__span::after{
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #f50057;
        transition: width .3s;
        width: 100%;
    }
    .links__cardLeft a{
        text-decoration: none;
        color: #f5efef;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 400;
        margin: 0 10px;
    }
    .links__CardRight a{
        text-decoration: none;
        color: #f5efef;
        text-transform: uppercase;
        font-size: 40px;
        font-weight: 400;
        margin: 0 10px;
    }
    .links__cardLeft a:hover{
        color: #7eff06;
    }
    .links__CardRight a:hover{
        color: #7eff06;
    }
    .links__cardLeft a::after{
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #f50057;
        transition: width .3s;
    }
    .links__CardRight a::after{
        content: '';
        display: block;
        width: 0;
        height: 2px;
        background: #f50057;
        transition: width .3s;
    }
    .links__cardLeft a:hover::after{
        width: 100%;
        height: 15px;
    }
    .links__CardRight a:hover::after{
        width: 100%;
        height: 15px;
    }
   
}
